!=========== INPUT PARAMETERS =============!
A                    !Function Type: A,B,C,D,CD,DC
.false.               !Scheme Standard routine
60.0d0               !Global Peclet Number
6.0d0                !Eigenvalue 
22.5d0               !Mesh offset angle
1.0d-5               !Convergence tolerance
10                   !Control Volumes in x and y direction
!======= ERROR EVALUATION ROUTINE =========!
.false.              !Enables or disables the rms routine
10                   !Initial mesh
100                  !Final mesh
10                   !Jump Interval
